<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* 总边框 */
    .div9{
        width: 400px;
        height: 400px;
        background-color: aquamarine
        
        
    }

    /* 内部边框 */
      .div1,.div3,.div5,.div7{
        width: 200px;
        height: 200px;
        float:left;
        
      }
        
        
   
    
    
    .div2{
        width: 0px;
        height: 0px;
        /* background-color: aquamarine; */
        /* border: 50px solid  red ; */
        border: 50px solid transparent;
        border-bottom: 50px solid  orange;
        border-right: 50px solid  orange;
        margin-top: 100px;
        float: left;
        
        
        
    }
   
    
    .div4{
        width: 0px;
        height: 0px;
        border: 50px solid transparent;
        border-left: 50px solid blue;
        border-bottom: 50px solid blue;
        /* float: left; */
        
    }
    .div6{
        width: 0px;
        height: 0px;
        border: 50px solid transparent;
        border-right: 50px solid yellow;
        border-top: 50px solid yellow;
        margin-left: 100px;
        float: left;
        
    }
    .div8{
        
        width: 0px;
        height: 0px;
        border: 50px solid greenyellow;
    
        float: left;
    }

    .div10{
        width: 0px;
        height: 0px;
        border: 50px solid orange;
        margin-top: 100px;
        float: left;
    }
    .div11{
        width: 0px;
        height: 0px;
        border: 50px solid blue;
        float: left;
    }
        
    .div12{
        width: 0px;
        height: 0px;
        border: 50px solid yellow;
        margin-left: 100px;
        float: left;
    }
       
    .div13{
        width: 0px;
        height: 0px;
        border: 50px solid transparent;
        border-left: 50px solid greenyellow;
        border-top: 50px solid greenyellow;
        float: left;
    }
       
    
    
</style>

<body>

<div class="div9">
        <div class="div1">
            <div class="div2"></div>
            <div class="div10"></div>
        </div>

        <div class="div3">
            <div class="div4"></div>
            <div class="div11"></div>
        </div>

        <div class="div5">
            <div class="div12"></div>
            <div class="div6"></div>
            
        </div>

        <div class="div7">
            <div class="div8"></div>
            <div class="div13"></div>
        </div>
       
</div>





</body>
</html>